<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一些些from大颖</title>
	</head>
	<style>
		.box1{
			background-color: #FFE5C3;
			width: 650px;
			height: 500px;
			margin: -2px;
			display: inline-block;
		}
		.box2{
			background-color: #C29559;
			width: 317px;
			height: 500px;
			margin: -2px;
			display: inline-block;
		}
		.box3{
			background: linear-gradient(to bottom, #BB3F41 0%, #BB3F41 75%, #C29559 75%, #C29559 100%);;
			width: 652px;
			height: 1670px;
			margin: -3px;
			display: inline-block;
		}
		.box4{
			background-color: #2F5046;
			width: 317px;
			height: 1670px;
			margin: -2px;
			display: inline-block;
		}
		.box3 img{
			position: absolute;
			height: 300px;
			left: 400px;
			top: 1400px;
		}
		.wish img{
			position: absolute;
			height: 800px;
			left: -60px;
			top: 600px;
		}
		.box1 p{
			font-family: Impact;
			font-size: 56px;
			text-align: center;
			color: #BB3F41;
			position: absolute;
			left: 100px;
			top: 200px;
		}
	</style>
	<body>
			<div class="box1">
				<p>All I Want <br/> For Christmas Is You</p>
				<img style="position: absolute; height: 250px; top: 20px;" src="img/self.png" />
				<img style="position: absolute; height: 160px; top: 10px; left: 40px;" src="img/mao.png" />
				</div>
			<div class="box2"></div>
			<div class="box3">
				<div class="wish"><img src="./img/wish.png"></div/div>
				<img src="img/xueren.webp">
				</div>
			<div class="box4">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				<img src="img/smalltree.webp">
				</div>
	</body>
</html>
